# ManagementSystem

./: ManagementSystem.sln  README.md
ManagementSystem.Application/Properties/: launchSettings.json
ManagementSystem.IdentityServer/Properties/: launchSettings.json
ManagementSystem.Infrastructure/Properties/: launchSettings.json
ManagementSystem.Shared/Properties/: launchSettings.json
ManagementSystem.WebAPI/: ManagementSystem.WebAPI.http  WeatherForecast.cs
ManagementSystem.WebAPI/Properties/: launchSettings.json
ManagementSystem.WebUI/Models/: ErrorViewModel.cs
ManagementSystem.WebUI/Views/Shared/: _Layout.cshtml
src/ManagementSystem.Core/: ManagementSystem.Core.csproj
src/ManagementSystem.Core/Entities/: Case.cs  Comment.cs  Customer.cs  RecentSearch.cs  Task.cs  User.cs
src/ManagementSystem.Core/Properties/: launchSettings.json
src/ManagementSystem.Infrastructure.Data/: CrmDbContext.cs  ManagementSystem.Infrastructure.Data.csproj  RegistrationExtensions.cs  SeedingExtensions.cs
src/ManagementSystem.Infrastructure.Data/EntityTypeConfiguration/: CaseEntityConfiguration.cs  CommentEntityConfiguration.cs  CustomerEntityConfiguration.cs  RecentSearchEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
src/ManagementSystem.Infrastructure.Data/Migrations/: 20240303001301_Initial.Designer.cs  20240303001301_Initial.cs  20240307005921_AddIdentity.Designer.cs  20240307005921_AddIdentity.cs  20240307011318_DeleteNoActionInComment.Designer.cs  20240307011318_DeleteNoActionInComment.cs  CrmDbContextModelSnapshot.cs  SeedingExtensions.cs
src/ManagementSystem.Infrastructure.Data/Properties/: launchSettings.json
src/ManagementSystem.WebAPI/Controllers/: WeatherForecastController.cs
src/ManagementSystem.WebUI/: ManagementSystem.WebUI.csproj  Program.cs  appsettings.json
src/ManagementSystem.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/ManagementSystem.WebUI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/ManagementSystem.WebUI/Controllers/: HomeController.cs
src/ManagementSystem.WebUI/Properties/: launchSettings.json
src/ManagementSystem.WebUI/Views/: _ViewImports.cshtml
src/ManagementSystem.WebUI/Views/Shared/: _Layout.cshtml
